Sample Set Name:	IEX_mAb_Run_001
Sample Set ID:	20240315-001
Instrument:	Waters ACQUITY Arc Bio
Column:	ProPac WCX-10, 4x250mm
Method:	IEX_mAb_Gradient_v3
Run Date:	15-Mar-2024 14:23:07
Operator:	Di
Project:	PharmaDev_AI

Sample Name:	mAb_Lot_2024A
Sample ID:	S001
Injection Volume (µL):	20.0
Flow Rate (mL/min):	1.0
Run Time (min):	35.0

Peak Results
--------------------------------------------------------------------------------
#	Component Name	RT (min)	Area (mAU*s)	Height (mAU)	% Area	Tailing Factor	Plate Count
1	Acidic_Variant_1	8.423	15234.6	312.4	3.82	1.04	8521
2	Acidic_Variant_2	10.871	28456.2	587.1	7.13	1.07	9134
3	mAb_Main_Peak	15.342	318742.5	6423.8	79.89	1.02	12456
4	Basic_Variant_1	21.654	22187.3	445.2	5.56	1.09	10823
5	Basic_Variant_2	24.109	14398.7	289.6	3.61	1.12	9876
--------------------------------------------------------------------------------
Total Area:	398,819.3	% Recovery:	98.7

Sample Name:	mAb_Lot_2024B
Sample ID:	S002
Injection Volume (µL):	20.0
Flow Rate (mL/min):	1.0
Run Time (min):	35.0

Peak Results
--------------------------------------------------------------------------------
#	Component Name	RT (min)	Area (mAU*s)	Height (mAU)	% Area	Tailing Factor	Plate Count
1	Acidic_Variant_1	8.401	14987.3	308.2	3.74	1.05	8612
2	Acidic_Variant_2	10.834	27834.6	571.4	6.95	1.06	9201
3	mAb_Main_Peak	15.318	321456.8	6489.2	80.24	1.01	12734
4	Basic_Variant_1	21.623	21543.9	432.7	5.38	1.10	10654
5	Basic_Variant_2	24.078	14812.4	297.3	3.70	1.11	9943
--------------------------------------------------------------------------------
Total Area:	400,635.0	% Recovery:	99.1

End of Report
Generated by Waters Empower 3 (Build 3471)
